PORT=8000

###################################################
#              DB Configuration                   #
###################################################
DB_URL=mongodb://localhost:27017
DB_NAME=htqldtkh_db
DB_CONNECTION_STRING=mongodb://localhost/htqldtkh_db